.desc-container {
  position: relative;
  top: 80vh;

  max-width: 100%;
  min-width: 100%;

  max-height: 80vh;
  min-height: 80vh;

  display: grid;
  grid-template-columns: 0.5fr 4fr 0.5fr;
  grid-template-rows: 1fr 2fr 1fr;
  place-items: center;

  background-color: var(--clr-neutral-900);
  z-index: 1;

  overflow-x: hidden;
}

.desc-container .horizontal {
  grid-row: 2 / 3;
  grid-column: 1 / 6;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--clr-neutral-100);
  opacity: 0.04;
  z-index: -1;
}

.desc-container .title-container {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  font-weight: 100;
  font-size: 1.8rem;
}

.desc-container .title-container h1 {
  font-weight: 100;
  color: var(--clr-accent-500);
}

.desc-container .title-container span {
  font-weight: 900;
  color: var(--clr-accent-500);
}

.desc-container .vertical {
  display: none;
  grid-row: 1 / 4;
  grid-column: 3 / 4;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--clr-neutral-100);
  opacity: 0.06;
  z-index: -1;
}

.desc-container img {
  max-width: 100%;
  max-height: 100vh;
}

.desc-container .desc-logo {
  display: none;
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  padding: 1rem;
  width: 450px;
  min-width: 200px;
}

@media screen and (min-width: 580px) {
  .desc-container {
    top: 100vh;

    max-height: 100vh;
    min-height: 100vh;

    grid-template-columns: 0.5fr 4fr 2.5fr 0.5fr;

    background-color: var(--clr-neutral-900);
    z-index: 1;
  }

  .desc-container .title-container {
    font-size: 2.2rem;
  }

  .desc-container .vertical {
    display: inline;
  }

  .desc-container .desc-logo {
    display: inline;
  }
}

@media screen and (min-width: 960px) {
  .desc-container .title-container {
    font-size: 3.2rem;
  }
}
