.hero {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100%;
  min-width: 100%;
  min-height: 100vh;
}

.hero-container {
  position: relative;
  max-width: 100%;
  min-width: 100%;
  min-height: calc(80vh - 20rem);
  margin: 10rem 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4px 1fr;
  row-gap: 20px;
  place-items: center;
}

.hero-container .bar {
  margin: auto;
  width: 65vw;
  height: 4px;
  background-color: var(--clr-neutral-500);
}

.hero-container img {
  max-width: 100%;
  max-height: 100vh;
}

.hero-container .hero-logo {
  width: 30vw;
  min-width: 200px;
  min-height: 200px;
}

.hero-container .title-container h1.title {
  width: 100%;
  margin: auto;
  text-align: center;
  font-size: clamp(55px, 10vw, 90px);

  font-weight: 400;
  color: var(--clr-neutral-500);
}

@media screen and (min-width: 960px) {
  .hero-container {
    max-width: calc(100% - 4%);
    min-width: calc(100% - 4%);
    min-height: 100vh;
    margin: 0 2%;

    grid-template-columns: 1fr 4px 1fr;
    grid-template-rows: 1fr;
  }

  .hero-container .bar {
    width: 4px;
    height: 65vh;
    min-height: 500px;
    background-color: var(--clr-neutral-500);
  }

  .hero-container .hero-logo {
    width: 400px;
    min-height: 400px;
  }

  .hero-container .title-container h1.title {
    width: 30rem;
  }
}

@media screen and (min-width: 1200px) {
  .hero-container {
    max-width: calc(100% - 20%);
    min-width: calc(100% - 20%);
    margin: 0 10%;
  }

  .hero-container .hero-logo {
    width: 450px;
    min-height: 450px;
  }
}
